<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/account_mdp_layout"
    tools:context="com.pyozer.keskonsmar.AccountMDPActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/account_mdp_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_mdp_actual"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/account_mdp_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_mdp_new"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/account_mdp_new_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_mdp_new_conf"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/account_mdp_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="@string/account_mdp_submit" />

    <TextView
        android:id="@+id/account_mdp_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/account_mdp_cancel"
        android:textSize="16sp" />


</LinearLayout>
