<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pyozer.keskonsmar.activity.AccountJDMActivity">


    <TextView
        android:id="@+id/account_jdm_title"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-light"
        android:text="Tous mes JDM"
        android:textAlignment="center" />


    <FrameLayout
        android:id="@+id/account_jdm_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
