<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.pyozer.keskonsmar.CompteActivity">

    <TextView
        android:id="@+id/account_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/account_title_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actions"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/account_pseudo" />

    <Button
        android:id="@+id/account_change_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer le mot de passe"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:layout_below="@id/account_title_action" />

</RelativeLayout>
