<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyozer.keskonsmar.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="21dp"
        android:text="Création de compte"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pseudo"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validé"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="417dp" />
</android.support.constraint.ConstraintLayout>
